
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
*{
    padding: 0px;
    margin: 0px
}
a{
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
}
header{
    min-height: auto;
    padding: 50px 0px 100px;
}
nav{
    max-width: 1300px;
    margin: 0 auto;
    border-radius: 600px;
    background: #F85559;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}
.nav-link{
    display: flex;
    gap: 50px;
}
nav ul li{
   list-style: none;
}
nav li a{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
}
.text{
    display: flex;
    gap: 10px;
    align-items: center;
}
.text h4{
    color: #FFF;
    font-size: 38px;;
    font-weight: 700;
}
.search{
    position: relative;
}
.search input{
    height: 35px;
    color: rgba(18, 18, 18, 0.40);
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    border-radius: 50px;
    outline: none;
    border: none;
}
.icon{
    position: absolute;
    right: 200px;
}
/*  navbar   */
.container-slider{
    position: relative;
}
.container-slider .slide-container .slide{
    min-height: 100vh;
    width: 90%;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.container-slider .slide-container .slide img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 90%;
    height: 100%;
    object-fit: cover;
}
.container-slider .slide-container .slide .content{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.container-slider .slide-container .slide .content h3{
    color: #FFF;
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 10px;
    max-width: 550px;
}

.container-slider .slide-container .slide .content p{
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
.container-slider #next,
#prev{
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    z-index: 100;
    background-color: white;
    color: #333;
    font-weight: bold;
    height: 60px;
    width: 50px;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
}
.container-slider #next{
    right: 100px;
}

.container-slider #prev{
    left: 100px;
}
.team-section{
    padding: 80px 0px;
    height: auto;
    max-width: 1300px;
    background-image: url("../images/banner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 100px auto;
}
.team-content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}
.team-content h4{
    color: #FFF;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 10px;
}
.team-content p{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
}
.team-container{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 100px;
}
.team-member h4{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0px;
}
.team-member p{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}
.social i{
    color: white;
    background-color: #F85559;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
}
/* team members  */
footer{
    background: #121212;
    padding: 100px 0px ;
    height: auto;
}
.container-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.container-footer h4{
    color: #FFF;
    font-size: 38px;;
    font-weight: 700;
}
.title{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 20px 0px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.social-icon {
    text-align: center;
    color: #FFF;
    font-size: 25px;
}
.social-icon i{
    margin: 30px 20px 0px 0px;
} 
.deal{
    margin: 50px 0px;
}
.container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.deal-content{
    max-width: 500px;
}
.deal-content h4{
    color: #121212;
    font-size: 48px;
    font-weight: 800l;
}
.Date{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.number h3{
    color: #121212;
    font-size: 48px;
    font-weight: 800;
}
.circle{
    margin-top: 20px;
}
.dollars{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.fruits-box{
    margin-bottom: 50px;
    border: 1px solid gray;
    text-align: center;
    padding: 20px 50px;
    border-radius: 8px;
    border: 1px solid rgba(18, 18, 18, 0.10);
    background: #FFF;
}
.fruits-box h5{
    color: #121212;
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0px;
}
.fruits-box p{
    color: rgba(18, 18, 18, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}
.fruits-box i{
    color: #F85559;
    margin-bottom: 10px;
}
.theme{
    color: #F85559;
    margin: 10px 0px;
}
.shop-all{
    text-align: center;
}
.btn-primary{
    border-radius: 8px;
    background: #F85559;
    font-size: 20px;
    color: white;
    padding: 10px 25px;
    border: none;
}


/*  small devices  */
@media screen and (max-width: 576px) {
    header{
        padding: 10px;
    }
    nav, .nav-link, .team-container, .title, .container, .dollars{
        flex-direction: column;
    }
    .nav-link{
        gap: 20px;
    }
    .icon{
        position: absolute;
        top: 28%;
        right: 28%;
    }
    .team-section{
        width: 100%;
        height: 100%;
    }
    footer{
        padding: 20px;
    }
    .title{
        margin-left: 130px;
        gap: 20px;
    }
    .deal-content{
        margin: 30px;
    }
    .deal-content h4{
        font-size: 30px;
    }
    .number h3{
        font-size: 25px;
    }
}



/*  medium  devices  */
@media screen and (min-width: 576px) and (max-width: 990px) {
    .icon{
        position: absolute;
        top: 6%;
        right: 3%;
    }
    .title{
        flex-direction: row;
    }
    .deal{
        padding: 30px;
    }
}
